{{if .Values.debug.namespaces}}
{{range .Values.debug.namespaces}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.}}-development
  labels:
    argocd.argoproj.io/managed-by: rhtap
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.}}-stage
  labels:
    argocd.argoproj.io/managed-by: rhtap
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{.}}-prod
  labels:
    argocd.argoproj.io/managed-by: rhtap
{{end}}
{{end}}
