---
annotations:
  charts.openshift.io/name: Trusted Application Pipeline
  charts.openshift.io/provider: Red Hat
  charts.openshift.io/supportURL: https://github.com/redhat-appstudio/rhtap-installer/issues
apiVersion: v2
appVersion: "1.1.0"
description: A Helm chart for deploying Red Hat Trusted Application Pipeline
kubeVersion: ">= 1.25.0-0"
maintainers:
  - name: Red Hat Trusted Application Pipeline Team
    url: https://github.com/redhat-appstudio/rhtap-installer
name: redhat-trusted-application-pipeline
sources:
  - https://github.com/redhat-appstudio/rhtap-installer
type: application
version: 0.14.1
